Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.2.1

Name: AndroidManifest.xml
SHA1-Digest: cqUSAYYmnpFVV1xGuadVa6WorUw=

Name: META-INF/android.arch.core_runtime.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/android.arch.lifecycle_livedata-core.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/android.arch.lifecycle_runtime.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/android.arch.lifecycle_viewmodel.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/com.android.support_animated-vector-drawable.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_appcompat-v7.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-compat.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-core-ui.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-core-utils.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-fragment.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-vector-drawable.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: classes.dex
SHA1-Digest: eJQkOFocBVKtVJKCWyrJxt53q3E=

Name: lib/arm64-v8a/libjni_pckeyboard.so
SHA1-Digest: 5pBAm1KMcP9ZEpJztlz5acdXGPo=

Name: lib/armeabi-v7a/libjni_pckeyboard.so
SHA1-Digest: Yc1eEx+5mKmSikEfr7525YC2Vz0=

Name: lib/x86/libjni_pckeyboard.so
SHA1-Digest: u1uE8MUB9cNTiuV092vTaz3xwS8=

Name: lib/x86_64/libjni_pckeyboard.so
SHA1-Digest: 0F0dJ/PXcYTmEe36uKf9zUS+d+s=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: L0IgyYapku8uZtPqOfviagHTIEk=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: nGvwsbkq05blQEQqllA2thZwflc=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: JhYQ2+eJSK5/mP332tpZce+r0dg=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: A0ndUaTmqjCe18sC6mGjLzPOlFA=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: 1a09vt8LohXupTDB+HfkU92v3tU=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: iTQFbLleCAAHansT5J68FgBt5sU=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: CmSWrJPdMzAhKQc+moJNtYEveIY=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: hWrdXoC/eBvOmJQhh4BPUNvOFC4=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: LT/K8YQrPGMA1+J5e/zY2xGFhQg=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 2z52s7kOKA0SBxW+QVgoPtaoSl4=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: dUnwYKs5MwLt3tKsabHXnwKOyE0=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: mrlVQ8A6AueB6qFyrkMyIOFe+Og=

Name: res/anim/key_preview_fadein.xml
SHA1-Digest: hOiriiSZQw0TqMRoj2tRqvLoByg=

Name: res/anim/key_preview_fadeout.xml
SHA1-Digest: 1vqP0W0XRlv6VXGNRRKmV1olyPg=

Name: res/anim/mini_keyboard_fadein.xml
SHA1-Digest: hOiriiSZQw0TqMRoj2tRqvLoByg=

Name: res/anim/mini_keyboard_fadeout.xml
SHA1-Digest: 1vqP0W0XRlv6VXGNRRKmV1olyPg=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: yGAHfMEgCmTt0LrHG6vMeVcMs5s=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: WFsZ0HfktYGPT2oqhhB9MpM23q8=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: c/JySMP3K3upfEb8gadPtwhqkes=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: 3OArXafwmpTSiJocOM/kH7eNnQQ=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: ONtmJThZ080YE764W6o/h4FqT7s=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: doE1J0CTdwonXDM6qlgpMBSZDCc=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: BqnuJ+2gZE21Y1QpdMvJK9LNuvY=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: rGc8l5wRXDgKS7lv+FMWOT0FbCc=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: BqnuJ+2gZE21Y1QpdMvJK9LNuvY=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: tMEUgH9o19j+9BfIO5wcBP/OrRQ=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: LW0FTSBk1Wu1b6TxBrkNx1s6yM8=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: NXWuuBBIV0edC3qRF6ltLfLG+2w=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: w5KNchn/i0ReD2wDaUIopLrpjYw=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: o1QKU3ML74QhE5520vT9lvPr9Us=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: 8Rs6etmE5D7KQh+O3VzAvtin4E0=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: Hdfj8yun9+sH9ljm7Cf8rIrIJMw=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: D0t3pPhk1B+2diVY/hrqmCnptTU=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: 4piTUGvAyIms9RFsnWnvHeqWJMI=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: 4RZYxiJwW6hC7Xi6jMOq703aAFM=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: Mdv6gpMgoRqDcXbdgr7D2C0z1Ow=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: mMA5aeZJFlfYNyFYBNO+tHElsy8=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: l2ru/zx8P+Q5JYraFif3zSFJWq0=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: KNxuBp47NTvsS/ExfJX6NbTQ8us=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: Gdxha4SFDAGS30ljK9rC3YHMO6U=

Name: res/color/abc_tint_default.xml
SHA1-Digest: YhiPRXG66PYCLf8Dlkq70IgUzCc=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: jnNLHFcuUv05dByhIL2TVwSZaMc=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: fKLr48We0moybI4WhRcjuJrU2Cc=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: OMjudycyR1QUenIROkXqlh2X4W0=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: 6Py6D0vzbQKdxvFCo6d1/Jjgdoc=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: f0L1pJoVmBwoqBlZEAjgz7jlQ0w=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: UfHJ5NYSjg+5a37A0ogSYoz7S1s=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: YfqyHBz9osRR6S+Oj5qpQ+T1Iao=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/btn_keyboard_key_dark_active_holo.9.png
SHA1-Digest: 77XcYwalmUMimJ/L/jI/d5d15V0=

Name: res/drawable-hdpi-v4/btn_keyboard_key_dark_normal.9.png
SHA1-Digest: h6l2fPSAmfjm64GRAQusg8LhPiA=

Name: res/drawable-hdpi-v4/btn_keyboard_key_dark_normal_holo.9.png
SHA1-Digest: 56wB41PzNNDa88NzOMgETLyHFKc=

Name: res/drawable-hdpi-v4/btn_keyboard_key_dark_normal_lock.9.png
SHA1-Digest: l5ee7aiRabUtIKaieY5DfUtZe4s=

Name: res/drawable-hdpi-v4/btn_keyboard_key_dark_normal_lock_holo.9.pn
 g
SHA1-Digest: duoCJMi/g2copPc3kr0HD4K90qo=

Name: res/drawable-hdpi-v4/btn_keyboard_key_dark_normal_off.9.png
SHA1-Digest: kEf3pcdXIKtkN1gbMaRiWPFOguQ=

Name: res/drawable-hdpi-v4/btn_keyboard_key_dark_normal_off_holo.9.png
SHA1-Digest: HOD4o8m5mg7GIh4SjffSMG5v/1o=

Name: res/drawable-hdpi-v4/btn_keyboard_key_dark_normal_on.9.png
SHA1-Digest: hk3Xrkqc9QbcDN7xU9pXPptM2x0=

Name: res/drawable-hdpi-v4/btn_keyboard_key_dark_normal_on_holo.9.png
SHA1-Digest: 4W1DGYSLHD4UWeSkv7Kh1CX65oQ=

Name: res/drawable-hdpi-v4/btn_keyboard_key_dark_pressed.9.png
SHA1-Digest: aHj+FYOdTeZKHruAM9ptrSR8iOU=

Name: res/drawable-hdpi-v4/btn_keyboard_key_dark_pressed_holo.9.png
SHA1-Digest: ChfoU6nBMR+u7zPVFE3XOQh+Nkw=

Name: res/drawable-hdpi-v4/btn_keyboard_key_dark_pressed_off.9.png
SHA1-Digest: /lJnMjCYkMKzZydh2avKZhpWn8Q=

Name: res/drawable-hdpi-v4/btn_keyboard_key_dark_pressed_off_holo.9.pn
 g
SHA1-Digest: 5A2lVOWfAmVOXLrRqcwk3ThI1Yg=

Name: res/drawable-hdpi-v4/btn_keyboard_key_dark_pressed_on.9.png
SHA1-Digest: /gmF8MRplYplGsUgC7r4JrsziJ8=

Name: res/drawable-hdpi-v4/btn_keyboard_key_dark_pressed_on_holo.9.png
SHA1-Digest: xZuiYHyMRnXS5qPFEr0ItnRCNY8=

Name: res/drawable-hdpi-v4/btn_keyboard_key_light_normal.9.png
SHA1-Digest: qqljvojIdfGR1JoXz4qtGlnoWW8=

Name: res/drawable-hdpi-v4/btn_keyboard_key_light_normal_holo.9.png
SHA1-Digest: YzQE7KF54EdY7gcqLNYjoeAB40E=

Name: res/drawable-hdpi-v4/btn_keyboard_key_light_popup_normal.9.png
SHA1-Digest: uW7GyX+qUTHR1qp15L7gybSnFX4=

Name: res/drawable-hdpi-v4/btn_keyboard_key_light_popup_selected.9.png
SHA1-Digest: XVL+4sIyRgRqD7VSDvNyc/R9nJE=

Name: res/drawable-hdpi-v4/btn_keyboard_key_light_pressed.9.png
SHA1-Digest: 3YLdMQmQTcMYl03gQ9aJ0UV7MpM=

Name: res/drawable-hdpi-v4/btn_keyboard_key_light_pressed_holo.9.png
SHA1-Digest: UL2lb9ULbrYdRHnfxK6C3T85mo8=

Name: res/drawable-hdpi-v4/btn_keyboard_key_normal_lock_stone.9.png
SHA1-Digest: EuOMIGftNn3moZtKTbL0duOp5ag=

Name: res/drawable-hdpi-v4/btn_keyboard_key_normal_off_stone.9.png
SHA1-Digest: neGuKZY7vnqJ1Qq9W9ybbclHFr8=

Name: res/drawable-hdpi-v4/btn_keyboard_key_normal_on_stone.9.png
SHA1-Digest: rgdkF+B+PAYpO8GSSBvatQv275k=

Name: res/drawable-hdpi-v4/btn_keyboard_key_normal_stone.9.png
SHA1-Digest: bI8f/b6nMAEi1TNzE2BViQ/hwAM=

Name: res/drawable-hdpi-v4/btn_keyboard_key_popup_selected_holo.9.png
SHA1-Digest: 0MBwTK9Z45DnMnU9tCz+uvIaZsI=

Name: res/drawable-hdpi-v4/btn_keyboard_key_pressed_stone.9.png
SHA1-Digest: oX6LEi7m8iWozfw8HBAXWiMo6DM=

Name: res/drawable-hdpi-v4/cancel.png
SHA1-Digest: oOC8MQjBWSFqt+mftil3UEz/OnQ=

Name: res/drawable-hdpi-v4/candidate_feedback_background.9.png
SHA1-Digest: cPH4DLkewLGwP9ow94H71+CHgkA=

Name: res/drawable-hdpi-v4/caution.png
SHA1-Digest: Pw7pkWRTCjPUU8/sLywhRZ++CCA=

Name: res/drawable-hdpi-v4/dialog_bubble_step02.9.png
SHA1-Digest: 1e1fNVfZzwPoCsSH2NLzIIf9ljE=

Name: res/drawable-hdpi-v4/dialog_bubble_step07.9.png
SHA1-Digest: xIi/gHKqQjLdnqtWZgAIja7zQD8=

Name: res/drawable-hdpi-v4/highlight_pressed.png
SHA1-Digest: Fay307idVDP7zSF5Iqjp5WETuA8=

Name: res/drawable-hdpi-v4/hint_popup.9.png
SHA1-Digest: VYC2Xe3cOOY6zt0ewDDxwhkMr1E=

Name: res/drawable-hdpi-v4/ic_dialog_keyboard.png
SHA1-Digest: 5QtcWiTzHoN7XCcsePZ4wsyBfnk=

Name: res/drawable-hdpi-v4/ic_mic_dialog.png
SHA1-Digest: 6SPdBQgyP/r6aiqIAYsQOLwneQI=

Name: res/drawable-hdpi-v4/ic_subtype_keyboard.png
SHA1-Digest: 7/asvyTIlI1mTzzJeRqlNiwllsk=

Name: res/drawable-hdpi-v4/ic_subtype_mic.png
SHA1-Digest: zMpHLh2vRRg7V5p1hosTQjMVj2k=

Name: res/drawable-hdpi-v4/ic_suggest_strip_microphone.png
SHA1-Digest: +PjklBkoPHOYv94sbrzzy0LYYtQ=

Name: res/drawable-hdpi-v4/ic_suggest_strip_microphone_swipe.png
SHA1-Digest: LAVjG+79gPg3Mrv+ol0yBAu+99k=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: /QvIgl7aHGObtdyFgb/v3dCVGFU=

Name: res/drawable-hdpi-v4/icon_hk_notification.png
SHA1-Digest: VzxC1qI9bedmVltp3DpgsasgPXI=

Name: res/drawable-hdpi-v4/keyboard_background.9.png
SHA1-Digest: s9IDrYxyEezbKB6g88KCiQplrIA=

Name: res/drawable-hdpi-v4/keyboard_background_lxx_dark.9.png
SHA1-Digest: Q9MXxfRLQLpF8/m4BbgSxJA0vCU=

Name: res/drawable-hdpi-v4/keyboard_background_lxx_light.9.png
SHA1-Digest: B9Et9mB17cGjaot36rg6F6IRICE=

Name: res/drawable-hdpi-v4/keyboard_dark_background.9.png
SHA1-Digest: G4YU0+MsiDRJXXRN6FeILeEjoxs=

Name: res/drawable-hdpi-v4/keyboard_key_feedback_background.9.png
SHA1-Digest: Pk3AX1g68YxzQzK5XK+q3xEsGDE=

Name: res/drawable-hdpi-v4/keyboard_key_feedback_more_background.9.png
SHA1-Digest: P+xjhKWra1kUHg4fiWqCdGSjOr8=

Name: res/drawable-hdpi-v4/keyboard_popup_panel_background.9.png
SHA1-Digest: btu8hm77/1XvE+tO2JcyVDnoxNk=

Name: res/drawable-hdpi-v4/keyboard_suggest_strip.9.png
SHA1-Digest: wrFc26gkVXlYrV6d7gI7GyXAOok=

Name: res/drawable-hdpi-v4/keyboard_suggest_strip_divider.png
SHA1-Digest: cI0cuXpqBGk6M9Hmro0U98Btal0=

Name: res/drawable-hdpi-v4/list_selector_background_pressed.9.png
SHA1-Digest: ams9Wk3NLHFXE1l4qzWb1c+6DVM=

Name: res/drawable-hdpi-v4/mic_slash.png
SHA1-Digest: 1RceR9h4HNFkjnUd+Spwt83j7/I=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-hdpi-v4/ok_cancel.png
SHA1-Digest: ymhYM0OstO9hISehaHhBdNr7ZHQ=

Name: res/drawable-hdpi-v4/speak_now_level0.png
SHA1-Digest: aIBSuViPVertuAa61h+QVaW+D/c=

Name: res/drawable-hdpi-v4/speak_now_level1.png
SHA1-Digest: CFoVJb2iojsSMHeGyNGreocfx8o=

Name: res/drawable-hdpi-v4/speak_now_level2.png
SHA1-Digest: 3HM6Dll3STdPUfYbrsit9Z/1y1Q=

Name: res/drawable-hdpi-v4/speak_now_level3.png
SHA1-Digest: jh3h4QR3aPK9vzyL8pNmoMS0sVw=

Name: res/drawable-hdpi-v4/speak_now_level4.png
SHA1-Digest: YptkMPCKYjeok4FTEu463CABv+g=

Name: res/drawable-hdpi-v4/speak_now_level5.png
SHA1-Digest: pmgRwC/8Nt0SUQ9U/N70K0YwqSk=

Name: res/drawable-hdpi-v4/speak_now_level6.png
SHA1-Digest: jGOUddvVRyVQSfBxRxE7caw9SU0=

Name: res/drawable-hdpi-v4/sym_keyboard_123_mic.png
SHA1-Digest: 0Wdi1TMzb0Dd2cWjnIViZVJtjj0=

Name: res/drawable-hdpi-v4/sym_keyboard_delete.png
SHA1-Digest: CK+uHKfjuyX9EZrQK0qQwJ4ztSw=

Name: res/drawable-hdpi-v4/sym_keyboard_done.png
SHA1-Digest: JPu6UfPT/OiIarLBwuY67xqnFWg=

Name: res/drawable-hdpi-v4/sym_keyboard_feedback_123_mic.png
SHA1-Digest: kD5/UZK+ay9TceQptFxDsiRnQWQ=

Name: res/drawable-hdpi-v4/sym_keyboard_feedback_delete.png
SHA1-Digest: mZqlfxuGOXHkg2UTyJuUuGazwaE=

Name: res/drawable-hdpi-v4/sym_keyboard_feedback_done.png
SHA1-Digest: 7/asvyTIlI1mTzzJeRqlNiwllsk=

Name: res/drawable-hdpi-v4/sym_keyboard_feedback_language_arrows_left.
 png
SHA1-Digest: d9JSqxAb9SPFBjcT96dMkS9bYGo=

Name: res/drawable-hdpi-v4/sym_keyboard_feedback_language_arrows_right
 .png
SHA1-Digest: pvethP6MBCaKDhtrccef58nyuPQ=

Name: res/drawable-hdpi-v4/sym_keyboard_feedback_mic.png
SHA1-Digest: tJk3jaimsF83c/lfYaIzc+F4024=

Name: res/drawable-hdpi-v4/sym_keyboard_feedback_numalt.png
SHA1-Digest: I8dhNAkqnIgEqzl8ORS91qBPtXk=

Name: res/drawable-hdpi-v4/sym_keyboard_feedback_return.png
SHA1-Digest: S+pXCNoMQFaWPt7oef+S/eRIZYI=

Name: res/drawable-hdpi-v4/sym_keyboard_feedback_search.png
SHA1-Digest: qvvYIFG+/k/64ADkxWN4pJBdQ3Q=

Name: res/drawable-hdpi-v4/sym_keyboard_feedback_settings.png
SHA1-Digest: sOa5ZnFdjBMb16iAOaNx9c4rGFc=

Name: res/drawable-hdpi-v4/sym_keyboard_feedback_shift.png
SHA1-Digest: 6xiWXPEe1addrnIjnlcJ0gXK/7E=

Name: res/drawable-hdpi-v4/sym_keyboard_feedback_shift_locked.png
SHA1-Digest: EPbavPKszz0dd6G86XG8CmAza6s=

Name: res/drawable-hdpi-v4/sym_keyboard_feedback_space.png
SHA1-Digest: AF41VveaOt+gRiszhMzZ3duqXwY=

Name: res/drawable-hdpi-v4/sym_keyboard_feedback_tab.png
SHA1-Digest: e8xYiR/+E/BBp7gZPTyi97Dq2e0=

Name: res/drawable-hdpi-v4/sym_keyboard_language_arrows_left.png
SHA1-Digest: 77yBmn3lWR3B/6sr7ywdoSX0hEk=

Name: res/drawable-hdpi-v4/sym_keyboard_language_arrows_right.png
SHA1-Digest: hMWL9VEf9KxEYDyU/tiMQHfvZoo=

Name: res/drawable-hdpi-v4/sym_keyboard_mic.png
SHA1-Digest: gjrhBwpr5R35Crx9pOzMWa+VS0k=

Name: res/drawable-hdpi-v4/sym_keyboard_num0.png
SHA1-Digest: 3aR1Nni1V6Nczj3u8cfhBdEsFEw=

Name: res/drawable-hdpi-v4/sym_keyboard_num1.png
SHA1-Digest: yA++PTOK3IH+kc7zN4B47swFYOg=

Name: res/drawable-hdpi-v4/sym_keyboard_num2.png
SHA1-Digest: 6tkRZTc/g8DXqBFvs5t6YmIjRZg=

Name: res/drawable-hdpi-v4/sym_keyboard_num3.png
SHA1-Digest: X91R4Eto0AcE8FILYOlzKsgWGjY=

Name: res/drawable-hdpi-v4/sym_keyboard_num4.png
SHA1-Digest: QTVg11MGPj4CkIyK+91vAwHQvUI=

Name: res/drawable-hdpi-v4/sym_keyboard_num5.png
SHA1-Digest: QH62LrZom5OlVtks+miWjgq6BoM=

Name: res/drawable-hdpi-v4/sym_keyboard_num6.png
SHA1-Digest: lKa5vi9Tb/GhT6v3F+FJ8Sg9mEg=

Name: res/drawable-hdpi-v4/sym_keyboard_num7.png
SHA1-Digest: RrXj+N77gOA97bV5T7wGCHTKa/M=

Name: res/drawable-hdpi-v4/sym_keyboard_num8.png
SHA1-Digest: 7hHqypR5wDFkMiR2oqeU3Nu5490=

Name: res/drawable-hdpi-v4/sym_keyboard_num9.png
SHA1-Digest: v1HALPJ9Cwt6JkYpmTo/HD69CO8=

Name: res/drawable-hdpi-v4/sym_keyboard_numalt.png
SHA1-Digest: EHSfUZEsYLR/QabG2TQaApKWCxo=

Name: res/drawable-hdpi-v4/sym_keyboard_numpound.png
SHA1-Digest: NZNyPTME1U+OwdaJq8KViDPZ2Xw=

Name: res/drawable-hdpi-v4/sym_keyboard_numstar.png
SHA1-Digest: XmBy7/FIJFtdg/rOQcWtLOyyk28=

Name: res/drawable-hdpi-v4/sym_keyboard_return.png
SHA1-Digest: yhNVS+28yrSGL6xkgegn81PEg74=

Name: res/drawable-hdpi-v4/sym_keyboard_search.png
SHA1-Digest: qAE+JM+UFFodNdxrrTIfTs6QAfI=

Name: res/drawable-hdpi-v4/sym_keyboard_settings.png
SHA1-Digest: FfMpWnzPKwLHiYg2AWAQ3tyzyHs=

Name: res/drawable-hdpi-v4/sym_keyboard_shift.png
SHA1-Digest: +5LRAaKWtBsQxm3rdtfgyhhkIaE=

Name: res/drawable-hdpi-v4/sym_keyboard_shift_locked.png
SHA1-Digest: svwPqVZyAocZDUdRlPAiMyy9jZs=

Name: res/drawable-hdpi-v4/sym_keyboard_space.png
SHA1-Digest: 3nV0t+cXHIwst9sjDrXQtjJ/Xkw=

Name: res/drawable-hdpi-v4/sym_keyboard_space_led.9.png
SHA1-Digest: FQMpN3TuwLvRDW4F0UevcF4HfRs=

Name: res/drawable-hdpi-v4/sym_keyboard_tab.png
SHA1-Digest: LI7GNyqSQ6k0yuuMaYSravS/UMQ=

Name: res/drawable-hdpi-v4/voice_ime_background.9.png
SHA1-Digest: elXuvK3Fbw6ylto6+F+Mgkiocj4=

Name: res/drawable-hdpi-v4/voice_swipe_hint.png
SHA1-Digest: lH24S8RgAUYI7WTP+EL8VfMQMzs=

Name: res/drawable-hdpi-v4/working.png
SHA1-Digest: gzHutLsavbYC2pOvEgyEqU+gepo=

Name: res/drawable-ldpi-v4/icon.png
SHA1-Digest: fRbbW7L8HSxQ5qaJlKtbxFT4c+U=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/btn_keyboard_key_dark_active_holo.9.png
SHA1-Digest: rS0Sm0RnZTp4lgqhZST8q1oT49U=

Name: res/drawable-mdpi-v4/btn_keyboard_key_dark_normal.9.png
SHA1-Digest: rxdDztBGMh7qRHczHydjV/ZxxLI=

Name: res/drawable-mdpi-v4/btn_keyboard_key_dark_normal_holo.9.png
SHA1-Digest: 4519QLENW6AbUZph/iPNC3vsTm8=

Name: res/drawable-mdpi-v4/btn_keyboard_key_dark_normal_lock.9.png
SHA1-Digest: 30ZKogxHw8/SrBoPd279flwOXvU=

Name: res/drawable-mdpi-v4/btn_keyboard_key_dark_normal_lock_holo.9.pn
 g
SHA1-Digest: iBHjZjRMQPpZDFcMxO3zZlXEMhs=

Name: res/drawable-mdpi-v4/btn_keyboard_key_dark_normal_off.9.png
SHA1-Digest: mXhyJiuiykrqBSJlBg4GEmP3CGc=

Name: res/drawable-mdpi-v4/btn_keyboard_key_dark_normal_off_holo.9.png
SHA1-Digest: WgvfiG47BPVqsH/Fztn0x4dFmVE=

Name: res/drawable-mdpi-v4/btn_keyboard_key_dark_normal_on.9.png
SHA1-Digest: iHVne8+28t3vMMGManRBuYDFXIU=

Name: res/drawable-mdpi-v4/btn_keyboard_key_dark_normal_on_holo.9.png
SHA1-Digest: ZQCCW3tttJJcwWZbpKQQ+wrwImQ=

Name: res/drawable-mdpi-v4/btn_keyboard_key_dark_pressed.9.png
SHA1-Digest: P+irvRNcSqjSReRJwaoJPICOGr4=

Name: res/drawable-mdpi-v4/btn_keyboard_key_dark_pressed_holo.9.png
SHA1-Digest: D/Vjx94l4dNky4bErqpRwTjAAc4=

Name: res/drawable-mdpi-v4/btn_keyboard_key_dark_pressed_off.9.png
SHA1-Digest: FzGZ00D5g7iEpznG81iLN+YwjuM=

Name: res/drawable-mdpi-v4/btn_keyboard_key_dark_pressed_off_holo.9.pn
 g
SHA1-Digest: J9pVS2xWVpxfml1wtCOSaRNAWFk=

Name: res/drawable-mdpi-v4/btn_keyboard_key_dark_pressed_on.9.png
SHA1-Digest: DQWBvyCwYrHVkUJ39dCpUZqglgk=

Name: res/drawable-mdpi-v4/btn_keyboard_key_dark_pressed_on_holo.9.png
SHA1-Digest: RNtPMmKVVCK0NWiUpLFRRRRLK3U=

Name: res/drawable-mdpi-v4/btn_keyboard_key_light_normal.9.png
SHA1-Digest: iIS0zVYUVbmFs7xsCeM1eIX1Xz8=

Name: res/drawable-mdpi-v4/btn_keyboard_key_light_normal_holo.9.png
SHA1-Digest: hUudYqiFAYsHAos+BhBkB/Ddrhw=

Name: res/drawable-mdpi-v4/btn_keyboard_key_light_popup_normal.9.png
SHA1-Digest: /5HTWEr3mQmik8Bgyl2EH5j90sY=

Name: res/drawable-mdpi-v4/btn_keyboard_key_light_popup_selected.9.png
SHA1-Digest: kAEm+7Htps3BcL1orr3dAbuAs3M=

Name: res/drawable-mdpi-v4/btn_keyboard_key_light_pressed.9.png
SHA1-Digest: eNiZOYqkJEDS1TTcA0uHx7Rc3yQ=

Name: res/drawable-mdpi-v4/btn_keyboard_key_light_pressed_holo.9.png
SHA1-Digest: SLvIzC7klpuKlXJPiUve92FnZkk=

Name: res/drawable-mdpi-v4/btn_keyboard_key_normal_lock_stone.9.png
SHA1-Digest: DWavLr/MNAZEIsvniAI0XFXXs64=

Name: res/drawable-mdpi-v4/btn_keyboard_key_normal_off_stone.9.png
SHA1-Digest: neGuKZY7vnqJ1Qq9W9ybbclHFr8=

Name: res/drawable-mdpi-v4/btn_keyboard_key_normal_on_stone.9.png
SHA1-Digest: rgdkF+B+PAYpO8GSSBvatQv275k=

Name: res/drawable-mdpi-v4/btn_keyboard_key_normal_stone.9.png
SHA1-Digest: bI8f/b6nMAEi1TNzE2BViQ/hwAM=

Name: res/drawable-mdpi-v4/btn_keyboard_key_popup_selected_holo.9.png
SHA1-Digest: bcGjvpr15wtUXKhK5kSyekhX4VU=

Name: res/drawable-mdpi-v4/btn_keyboard_key_pressed_stone.9.png
SHA1-Digest: 7SEqTbKBgpVVdtPkA8fumi2YH1U=

Name: res/drawable-mdpi-v4/cancel.png
SHA1-Digest: PeJCRZweUknJskx/iI1SgCf0JJc=

Name: res/drawable-mdpi-v4/candidate_feedback_background.9.png
SHA1-Digest: M2hjwdgTkoTAzkihD3pG5EmGTEI=

Name: res/drawable-mdpi-v4/caution.png
SHA1-Digest: 9eqkMxOOt9Xdt4ybB1okApobvRM=

Name: res/drawable-mdpi-v4/dialog_bubble_step02.9.png
SHA1-Digest: mDL7xoOVBfMFZmjaSNsSMeYIHUo=

Name: res/drawable-mdpi-v4/dialog_bubble_step07.9.png
SHA1-Digest: N06T1tbU/Rbm+gMAv296broC+nA=

Name: res/drawable-mdpi-v4/highlight_pressed.png
SHA1-Digest: JQfHaAsp5aZJiL1y0CO4szKEVy8=

Name: res/drawable-mdpi-v4/hint_popup.9.png
SHA1-Digest: 1huzmgOUjJabg8GhDtLnYviCmFw=

Name: res/drawable-mdpi-v4/ic_dialog_keyboard.png
SHA1-Digest: vwO+UczriteCWhvtQMm2ENTkMII=

Name: res/drawable-mdpi-v4/ic_mic_dialog.png
SHA1-Digest: mt5G64SQAyrqRrl0Gq2omlucnms=

Name: res/drawable-mdpi-v4/ic_subtype_keyboard.png
SHA1-Digest: uJk02YK+O9yZybSqTWv30F1EvAQ=

Name: res/drawable-mdpi-v4/ic_subtype_mic.png
SHA1-Digest: ouvmn8UgiJlAbLlSfo5TuDpDNUk=

Name: res/drawable-mdpi-v4/ic_suggest_strip_microphone.png
SHA1-Digest: XiyuTcHhuV3XQuL9GH6UoZJTOmY=

Name: res/drawable-mdpi-v4/ic_suggest_strip_microphone_swipe.png
SHA1-Digest: EipOVXe56bbPFW7PaMRHI0yYxII=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: F/k2sFY6QsDthpx0ShIJbTA9X3E=

Name: res/drawable-mdpi-v4/icon_hk_notification.png
SHA1-Digest: h1o+V7yXbbfzl4RGiRrTW8FWccE=

Name: res/drawable-mdpi-v4/keyboard_background.9.png
SHA1-Digest: 7nv3LhpA9qYzZoLQyBaUvn2oN4Y=

Name: res/drawable-mdpi-v4/keyboard_dark_background.9.png
SHA1-Digest: 15FOB5leJsKUtFn2mHseXD91XKQ=

Name: res/drawable-mdpi-v4/keyboard_key_feedback_background.9.png
SHA1-Digest: YS4+oslC3Qa5fmd2lsq8oD/y90o=

Name: res/drawable-mdpi-v4/keyboard_key_feedback_more_background.9.png
SHA1-Digest: 9bkqD3nx06IpeZ/RtyCvnNV7cJk=

Name: res/drawable-mdpi-v4/keyboard_popup_panel_background.9.png
SHA1-Digest: KwDA3ctlQxBp6+xHFEa/6i1hD5g=

Name: res/drawable-mdpi-v4/keyboard_suggest_strip.9.png
SHA1-Digest: apw7SbYo7iVbs1+l2QhFTaTpMGg=

Name: res/drawable-mdpi-v4/keyboard_suggest_strip_divider.png
SHA1-Digest: mNbhyIbRiimTXWcZcw24pnWl4Jk=

Name: res/drawable-mdpi-v4/list_selector_background_pressed.9.png
SHA1-Digest: slDw2+2obeOnkiW5oQlbKJg1eYk=

Name: res/drawable-mdpi-v4/mic_slash.png
SHA1-Digest: 2p4RCz14Kx5mXPSyVCckDFNbCM8=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-mdpi-v4/ok_cancel.png
SHA1-Digest: 1x9PrvJ3jTz+SUAziiQnoyLT830=

Name: res/drawable-mdpi-v4/speak_now_level0.png
SHA1-Digest: 5ICqho/ICaTyIxdJfctgkmmeTVU=

Name: res/drawable-mdpi-v4/speak_now_level1.png
SHA1-Digest: FxDNt+5tHo+LBpL2ideWgSoW3+c=

Name: res/drawable-mdpi-v4/speak_now_level2.png
SHA1-Digest: K7MXP9xNxKXdfgZfZ9UMT5GTXAI=

Name: res/drawable-mdpi-v4/speak_now_level3.png
SHA1-Digest: f7dNybodSpIA5lsgrXw0pJluD34=

Name: res/drawable-mdpi-v4/speak_now_level4.png
SHA1-Digest: SR0h3MulKuthf6BlWwfMqjJ4bjs=

Name: res/drawable-mdpi-v4/speak_now_level5.png
SHA1-Digest: KqJGuM7MX9MfOdaM+MnubTTJOs4=

Name: res/drawable-mdpi-v4/speak_now_level6.png
SHA1-Digest: NcclAm+0NThh5bdo8GuqT3pnGUY=

Name: res/drawable-mdpi-v4/sym_keyboard_123_mic.png
SHA1-Digest: ZRU4USu5mZ3M82/RHuWNBCstojU=

Name: res/drawable-mdpi-v4/sym_keyboard_delete.png
SHA1-Digest: gv61k/B5plRzxKi6dyNH69o6b0g=

Name: res/drawable-mdpi-v4/sym_keyboard_done.png
SHA1-Digest: mjbkmJp/AunUlvRPfR8GM60UdB8=

Name: res/drawable-mdpi-v4/sym_keyboard_feedback_123_mic.png
SHA1-Digest: ZiZouITl36ZghUUMJHdw1ZzgjNA=

Name: res/drawable-mdpi-v4/sym_keyboard_feedback_delete.png
SHA1-Digest: HlkbNsItdloIM/ZrTCnqMZG6RlY=

Name: res/drawable-mdpi-v4/sym_keyboard_feedback_done.png
SHA1-Digest: uJk02YK+O9yZybSqTWv30F1EvAQ=

Name: res/drawable-mdpi-v4/sym_keyboard_feedback_language_arrows_left.
 png
SHA1-Digest: JTLdTRSJgUFa60nHXQZGWCrHTC4=

Name: res/drawable-mdpi-v4/sym_keyboard_feedback_language_arrows_right
 .png
SHA1-Digest: 8XEtxRxCl/XP7Ui7kF5pdJF/GlQ=

Name: res/drawable-mdpi-v4/sym_keyboard_feedback_mic.png
SHA1-Digest: PM0cxDh5kXWncM9YkqRvc8/epNU=

Name: res/drawable-mdpi-v4/sym_keyboard_feedback_numalt.png
SHA1-Digest: If8zJ5hppa5hXd9uwLFxl1qjOCQ=

Name: res/drawable-mdpi-v4/sym_keyboard_feedback_return.png
SHA1-Digest: pVIHKCgA67DjkEmUoqoiwu2obIA=

Name: res/drawable-mdpi-v4/sym_keyboard_feedback_search.png
SHA1-Digest: GYUDbmj8HWLOmyXiDBjrUH9qQxo=

Name: res/drawable-mdpi-v4/sym_keyboard_feedback_settings.png
SHA1-Digest: Z//VL1WwmgwHVeCgoc7dhOci6Y4=

Name: res/drawable-mdpi-v4/sym_keyboard_feedback_shift.png
SHA1-Digest: fRXT4DaMCwqoCFoRrlcuD7EbBKQ=

Name: res/drawable-mdpi-v4/sym_keyboard_feedback_shift_locked.png
SHA1-Digest: WUET+eSBBOy1FC920qzRDoqPdDg=

Name: res/drawable-mdpi-v4/sym_keyboard_feedback_space.png
SHA1-Digest: cYGkPJwzqjR3/urtE+eBIhBBRbo=

Name: res/drawable-mdpi-v4/sym_keyboard_feedback_tab.png
SHA1-Digest: 4US/L1IUNfyJKln0UtpVuYBedfA=

Name: res/drawable-mdpi-v4/sym_keyboard_language_arrows_left.png
SHA1-Digest: JkPJDSYCLGMrnXtzwqS5f4FGe1c=

Name: res/drawable-mdpi-v4/sym_keyboard_language_arrows_right.png
SHA1-Digest: /bMrJQH8ppS09oxdafZp19FosSk=

Name: res/drawable-mdpi-v4/sym_keyboard_mic.png
SHA1-Digest: +jHg1l+9m+H3SYDYrwfMjsrKhjA=

Name: res/drawable-mdpi-v4/sym_keyboard_num0.png
SHA1-Digest: EmhkJn76BBJepxDiXbfDUCPsrAY=

Name: res/drawable-mdpi-v4/sym_keyboard_num1.png
SHA1-Digest: vWJAJOOfqfTDxKol9lpjhxKB8EY=

Name: res/drawable-mdpi-v4/sym_keyboard_num2.png
SHA1-Digest: CHhp9hRGaTsQ4GJQoqkhAOGjKPE=

Name: res/drawable-mdpi-v4/sym_keyboard_num3.png
SHA1-Digest: +Yl+7UVub5GqIsawfTxRmq0rW9g=

Name: res/drawable-mdpi-v4/sym_keyboard_num4.png
SHA1-Digest: tVVfeOm9PF6FjOESogA3MfcFdDQ=

Name: res/drawable-mdpi-v4/sym_keyboard_num5.png
SHA1-Digest: k9TJwvB0QnsxvTOhc4Kd3ah2gDI=

Name: res/drawable-mdpi-v4/sym_keyboard_num6.png
SHA1-Digest: AKmac91YdFo4gq4kwAJo7HAwjw0=

Name: res/drawable-mdpi-v4/sym_keyboard_num7.png
SHA1-Digest: 3nr7IWJQoPZU62jXLj+Sz52+MY4=

Name: res/drawable-mdpi-v4/sym_keyboard_num8.png
SHA1-Digest: PQnFSY298huC6z/YwI0Di1ESdnM=

Name: res/drawable-mdpi-v4/sym_keyboard_num9.png
SHA1-Digest: ZfDcu3afbZ2BQunYXe2EJvwMUII=

Name: res/drawable-mdpi-v4/sym_keyboard_numalt.png
SHA1-Digest: 1ZrinlW6O9tL61qYQl+pYg9wowQ=

Name: res/drawable-mdpi-v4/sym_keyboard_numpound.png
SHA1-Digest: iB6FPVjHb4E+hNJg3yl15JsP1is=

Name: res/drawable-mdpi-v4/sym_keyboard_numstar.png
SHA1-Digest: 60glrhTT2NJrPPRAPw53MEGJhnY=

Name: res/drawable-mdpi-v4/sym_keyboard_return.png
SHA1-Digest: rCGhkZndIBJdLuxFeMaH5VWl1yo=

Name: res/drawable-mdpi-v4/sym_keyboard_search.png
SHA1-Digest: lOn00+DcXc/w/Y7vAR+j4YLCaps=

Name: res/drawable-mdpi-v4/sym_keyboard_settings.png
SHA1-Digest: 4mpKfCI+F6NHmh5pizxQg6dHPnk=

Name: res/drawable-mdpi-v4/sym_keyboard_shift.png
SHA1-Digest: oUjanJBVhMBC/o0r/TKyBQ6zqkE=

Name: res/drawable-mdpi-v4/sym_keyboard_shift_lock.png
SHA1-Digest: ejHfuo3VK8PoOQJ6OecXfPpbaak=

Name: res/drawable-mdpi-v4/sym_keyboard_shift_locked.png
SHA1-Digest: ejHfuo3VK8PoOQJ6OecXfPpbaak=

Name: res/drawable-mdpi-v4/sym_keyboard_space.png
SHA1-Digest: mzXLqbCyU86AVF3NDna5jTjWUmQ=

Name: res/drawable-mdpi-v4/sym_keyboard_space_led.9.png
SHA1-Digest: AqWG+oph0llu8gTm5mMOvyvNjgc=

Name: res/drawable-mdpi-v4/sym_keyboard_tab.png
SHA1-Digest: q8yPKzI8d7LFZnx44ZcfUjus/Bc=

Name: res/drawable-mdpi-v4/voice_ime_background.9.png
SHA1-Digest: ZRP/+y6FkKztXm3lcBb4L5Xg5JA=

Name: res/drawable-mdpi-v4/voice_swipe_hint.png
SHA1-Digest: dP777uQRS1t5rYSoyBDshqceI0M=

Name: res/drawable-mdpi-v4/working.png
SHA1-Digest: COzfK78TZN1lEHIdpp0FjfO36f4=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: /ATvzbtCOmzsuzCrQgdsnyY0I9I=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: P0PkYwWDqxhDbpjF3fC7YwM62d8=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: /jCFLIIGJpw3Hp+ma1yNcTQJlIc=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: uHtoRl58frwrCL/2NPIGTNroxso=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: 024hLR8kt5VOWnEVXX90kE7NVK0=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: BMXIvh41yd9rmmU9Fr8XBXZkSFw=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: zwnFM3RrQBVdDgHnodXeuBkeO0E=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: wbk6b/yftKt9/qAhH1sDbwzcQpk=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: XplTYHOm6iN1FIH/Rck07fKTrZQ=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/btn_keyboard_key_dark_active_holo.9.png
SHA1-Digest: L+fWg3oGKOi/Tfy/yhzW85F33js=

Name: res/drawable-xhdpi-v4/btn_keyboard_key_dark_normal_holo.9.png
SHA1-Digest: KZcv7n6CBlWY82OOccEOcNkNkv4=

Name: res/drawable-xhdpi-v4/btn_keyboard_key_dark_normal_lock_holo.9.p
 ng
SHA1-Digest: DjlpJOjSJHbxFb6TpD4XogPkbl0=

Name: res/drawable-xhdpi-v4/btn_keyboard_key_dark_normal_off_holo.9.pn
 g
SHA1-Digest: oU7zByxEm7TpPrir3LfqxWASU3c=

Name: res/drawable-xhdpi-v4/btn_keyboard_key_dark_normal_on_holo.9.png
SHA1-Digest: S3Nozo/mEJapbRL+F7K+ziCiknw=

Name: res/drawable-xhdpi-v4/btn_keyboard_key_dark_pressed_holo.9.png
SHA1-Digest: 97+0BEl6h2a206dp1ZpQ2bG/SFc=

Name: res/drawable-xhdpi-v4/btn_keyboard_key_dark_pressed_off_holo.9.p
 ng
SHA1-Digest: j7vZFLkHBNk5ls+V2C17U9dwOXs=

Name: res/drawable-xhdpi-v4/btn_keyboard_key_dark_pressed_on_holo.9.pn
 g
SHA1-Digest: B3v6tMQQqN3LQWBfwvik8B0ua7g=

Name: res/drawable-xhdpi-v4/btn_keyboard_key_light_normal_holo.9.png
SHA1-Digest: sSpjs2H6xLg50D4fM3xnG62cnl8=

Name: res/drawable-xhdpi-v4/btn_keyboard_key_light_pressed_holo.9.png
SHA1-Digest: ReI46LkaghKsUH08I/gJu/zfmMY=

Name: res/drawable-xhdpi-v4/btn_keyboard_key_popup_selected_holo.9.png
SHA1-Digest: Np74MioVW4/Qvvr8m0JX4bJx0aw=

Name: res/drawable-xhdpi-v4/icon_hk_notification.png
SHA1-Digest: T1Abb+FodU5P0WhpGGJ6ESbs3is=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi-v4/btn_keyboard_key_active_lxx_dark.9.png
SHA1-Digest: BgOtf/BA+IDJwOAWawQnAMTN7ZU=

Name: res/drawable-xxhdpi-v4/btn_keyboard_key_active_lxx_light.9.png
SHA1-Digest: 9RrACoZHQOlosUnSUdiUldwBLKo=

Name: res/drawable-xxhdpi-v4/btn_keyboard_key_active_pressed_lxx_dark.
 9.png
SHA1-Digest: xI9FNxG4T0I4ocVEBMMZv95eszw=

Name: res/drawable-xxhdpi-v4/btn_keyboard_key_active_pressed_lxx_light
 .9.png
SHA1-Digest: BgOtf/BA+IDJwOAWawQnAMTN7ZU=

Name: res/drawable-xxhdpi-v4/btn_keyboard_key_normal_off_lxx_dark.9.pn
 g
SHA1-Digest: 6J6/KKExvSED+J/F3i+NYN/Gc9Q=

Name: res/drawable-xxhdpi-v4/btn_keyboard_key_normal_off_lxx_light.9.p
 ng
SHA1-Digest: Vnd4eMDg85vQFResRjmQZ2IqJrI=

Name: res/drawable-xxhdpi-v4/btn_keyboard_key_normal_on_lxx_dark.9.png
SHA1-Digest: BzmvlMJoO8DR4D4owT8f7bi1FbU=

Name: res/drawable-xxhdpi-v4/btn_keyboard_key_normal_on_lxx_light.9.pn
 g
SHA1-Digest: kYIzPV2mE8agdllNsFdQqQ06Zt4=

Name: res/drawable-xxhdpi-v4/btn_keyboard_key_popup_selected_lxx_dark.
 9.png
SHA1-Digest: hYJV3Sy3FXlmSy70n05bl0U/3Ys=

Name: res/drawable-xxhdpi-v4/btn_keyboard_key_popup_selected_lxx_light
 .9.png
SHA1-Digest: ZcLBWp86rm1KfVeZUpm+jQ/GLa4=

Name: res/drawable-xxhdpi-v4/btn_keyboard_key_pressed_off_lxx_dark.9.p
 ng
SHA1-Digest: bv4Dry8GahcZO7YfVrYqKKWlpSU=

Name: res/drawable-xxhdpi-v4/btn_keyboard_key_pressed_off_lxx_light.9.
 png
SHA1-Digest: 7AFD+8spP0VH1REOPvHArs3NJRc=

Name: res/drawable-xxhdpi-v4/btn_keyboard_key_pressed_on_lxx_dark.9.pn
 g
SHA1-Digest: KqiBghH/pHaAWoq0TNcLIzv0xXs=

Name: res/drawable-xxhdpi-v4/btn_keyboard_key_pressed_on_lxx_light.9.p
 ng
SHA1-Digest: 7zDoVM6frb65fdO1lqcIkJwlRAQ=

Name: res/drawable-xxhdpi-v4/btn_keyboard_spacebar_normal_lxx_dark.9.p
 ng
SHA1-Digest: PvkO2wr7qd3KOlcfI9RHgkpEQ9U=

Name: res/drawable-xxhdpi-v4/btn_keyboard_spacebar_normal_lxx_light.9.
 png
SHA1-Digest: mW6dmqiZQoSCtdQcaQdcdpqjGEA=

Name: res/drawable-xxhdpi-v4/btn_keyboard_spacebar_pressed_lxx_dark.9.
 png
SHA1-Digest: 45Ert4pbtHTOTXnzrCfZ3HcvYqM=

Name: res/drawable-xxhdpi-v4/btn_keyboard_spacebar_pressed_lxx_light.9
 .png
SHA1-Digest: ul4xG9yjMJK9Omb2Iss5WV3ZZ6Y=

Name: res/drawable-xxhdpi-v4/icon_hk_notification.png
SHA1-Digest: I+BvDje0YVPXBIOOZVDlJ3UXd9Q=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable-xxxhdpi-v4/icon_hk_notification.png
SHA1-Digest: zv5pej7x3ncyp/3DhQTEiU/aT68=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: 8lu3AsgAkVSJp9NA9QAA8K0lCJs=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: tH6crALQRAGc1oE62f65gYd5Bcc=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: oxeAlOnKtf+El6sk2DfRnwaRh8Y=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: 6jdQ9p4gCQU4hvyKfodhSGVUdrA=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: khyBHyka3lbUAWpClJPxrs9fy3Q=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: j71Es1OJ/pRHXKJxY8KTPt6PqoQ=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: gnvxvOMtt7znWOSOzt8UhAE9IrU=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: j9pBOeEAp2P0OyiKvgCpziyqTW8=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: KOLwIJkuZiXMFmN5Rc81hV9PhZc=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: 043lgVMlyQTXfpD6IcRLimhwoYw=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: AQAlnlhV2kuX/eE6hqIbd6wHhAE=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: FHGJig+6WdW47O7eMmUfXCC/xcg=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: nO/wDwdydUhB6uOk9s3X+McHQlk=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: 19OIBYwXMyVyjXH+BrW/UhSGawo=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: 5Phq/kp8/qhSsau7Xj03ux5Djlk=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: WxVMeIKYS7pltMs3cxhsLuBicAU=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: cznp1+90Z6NKg+l003wMx1oD008=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: 8taI8lEnWklAt+hWgPT8TpPJGN8=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: F58kNhZ8bq98p317hcTlNtBjFK0=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: JO+sDCkKrjcM5SNZVaSt3tESUGY=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: v2NK7g6N7sMrSKKIf1z6as/uBG8=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: MK/9+qTlEwCWwbD1koZPyXzwkqs=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: ugOc+ZSaa9B4bK+V+FoPul9czAo=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: ZdLf5A898aSyClp/2lZW4pGHU84=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: Ly1wXBnBGBO7yDWd/tAjQSzJ374=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: T7jeO0g0UALKUyWPsHBwcbEtgTc=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: 9aKBOlUfujuXICZU8uDIDpOtpKg=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: jtV7L0SGS0kx3SzU2H4ffVd0Dt8=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: xA05bg6Jdngf6dcBXHY51wHJgVM=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: ddIM49eu6ONxcpvh3Hp4NZHHoDE=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: ROUgIoQClpazz7AHx3sr4FexTQU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: Zaj0j8eN0SJTQvydljXNFs45jDc=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: b2euNlIvLp8ulrB66gSvPmkEaLI=

Name: res/drawable/btn_keyboard_key_gingerbread.xml
SHA1-Digest: bl5RdJOIyryK+I/tDebcSWTZ9zE=

Name: res/drawable/btn_keyboard_key_gingerbread_popup.xml
SHA1-Digest: 9soSE6Ct7CTzjEDeaxRwpNy/obo=

Name: res/drawable/btn_keyboard_key_ics.xml
SHA1-Digest: FjutfM7EwBba2XPjXfcVXg/qt98=

Name: res/drawable/btn_keyboard_key_lxx_dark.xml
SHA1-Digest: zXBb4LZWHxE0mMTAjhVTnhOVDZU=

Name: res/drawable/btn_keyboard_key_lxx_light.xml
SHA1-Digest: d9SyS00tVGL380Y2FRMrlUQhFRg=

Name: res/drawable/btn_keyboard_key_popup_lxx_dark.xml
SHA1-Digest: 693Gfkanf8hCPrD0VUjGIb9++9M=

Name: res/drawable/btn_keyboard_key_popup_lxx_light.xml
SHA1-Digest: Nzhcn+gkhlYWjKoJhYLd8NB30YI=

Name: res/drawable/btn_keyboard_key_stone.xml
SHA1-Digest: qPnSd4e93wR8xWkZMjX64teVTSw=

Name: res/drawable/ic_suggest_scroll_background.xml
SHA1-Digest: cWgRAd/JJr74XW352A0X0kc/6tg=

Name: res/drawable/notification_bg.xml
SHA1-Digest: aH4Cx6T2AypWU/lP4sF/8vlSFyE=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: OJWmBMXZ1dTPm1HwiPP6LKah2Vc=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: yg29RlZo32VrBZTYH7klvDvpIoM=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: hGTD0c4l6i9N7XF42ePpKYHwkiA=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: 1iJL8MrlMIDEjfAn1WRulARSLCM=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: byCXsLOCS6jjovzfFkDHcjylIoQ=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: Eg3rD+FoMLlv+Q4XFseNcKjqkVQ=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: rcpRdnk1Mr68Tbx9XHQSSw6QRLw=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: xMTYfzRMvWpJth5FLXP/riuvDls=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: J4CRNDK14jdmY3fQamCAciyuAjk=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: AdBi+7CJ+gOJc/swbMkkGBxnYfA=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: A3pwEGUa44u/EQ7S7/Ns49Z93Yc=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: mPdecZQAh5gnnpxak+AqyJF7gLk=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: +Uz6EXdFJQy4RsOuXUodwOK4+/o=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: +dQZu+X1k09atXFouRIsf8+viqc=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: li0Lc7Wja/icJ1rxdpMuSu3zIms=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: NJLXFSsJ+zGp0b2OUnCQzC3mcfo=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: IlO5LURyrZ3/t0sbswZxfslgMyo=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: 8dPDSELrBBkUYToK8S/5xsNRKpg=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: D128uqKJCgEW1dMQdn9FoPF0/9I=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: stHE7CD4BgRRJKvMzevWxFf9hWk=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: eJ7urAFmj969tzFxQcCicdHvmlk=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: zDDTy52e0Z24IOZa4EbXD743Rj0=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: mZo1bsoyIFHVXACALWtTJzzKq5I=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: 6kwEToEkoCbvWQ4PZR8SxrPBUEQ=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: Ol9L/Ka90bjhV3iA2UiQ/XkT+vI=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: g8BQRBGrQjFI6BJ92ZBUNu/hf10=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: VHSJds6zPzhcFx766oOdcasm4FM=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: G+ZdywWw/I46h0Hax0FegwGcsOU=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: WDItMjKFgOZXg4E3vywNPVyIPG0=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: EjCWWYr47JeDn4gxyMyW5N70I3Q=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: o8CQBbG3E9c2aa7PoLODrha6H60=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: k6OOd3wnd4+NjFllqKZycj/vxiM=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: 8gPdT+6krBWRdq66FzLJLbTrP9k=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: fnxMKLJ8adN8Bg5OyszP2mi+Tmw=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: TYdLfye9KDkhoX5RCLEVDhCZur0=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: aGYHk93olJxeUdC3nIXz9kvDJiE=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: lwPyAmUelfjNsh3buPJmTNcSgwU=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: MigRJQWFC6kH8yuJr44e2T5HOw0=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: 4vm9L07aTem72Ki3aSCPSNFlRRk=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: SlABOCgnAxvfGQ14KS7C6JzP1YM=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: szAfhUjrkEG9VpG+Pw65SgjdB7s=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: iFMEJ21PYLyBmw583SoNnkaWGes=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: 9em2/Nfoh2YV0l3RqyI9MaaK7Ho=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: axHM/PAaA7VUzhwcu8MVYzMmCn0=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: mNFWORzNxnHUp9ahNNQayUFI9E4=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: EPw0yePBlKzz+Z+s2eKPICnKjp4=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: w0aoHjXEIHpC3Mrd3Bua5pig2Hk=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: +2fgM5KCWqMvy3PFwQz+rd4NHpc=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: +MM6UPVBsGDmfasSwb7FACy6mtE=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: DayBw/ivHBhlBl1jdTkxb11RRxc=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: 9nU7mmHPgHdezV+BpfE5LwdBrSs=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: MP3fXfKaWWvFVc8MYjm0KHgOnG8=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: npOrcSLnpc5anctRzvKue11U4Ng=

Name: res/layout/abc_search_view.xml
SHA1-Digest: rBsQ6EcxNm37p9KOwJwFpq0Jsg0=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: hnLJWedp1SjxuMlqH8zQ4shuTmU=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: CX6RppLKpsMssmSkuTIqF8exv1Y=

Name: res/layout/bubble_text.xml
SHA1-Digest: lSepzns0q6+PjHB4yiwHHyOluBw=

Name: res/layout/candidate_preview.xml
SHA1-Digest: orHW5BUkQxBCFPMQ9SbPtxq+8ws=

Name: res/layout/candidates.xml
SHA1-Digest: TnxNOortwBpjennnU7m1D/A4RfM=

Name: res/layout/input_gingerbread.xml
SHA1-Digest: N+jfnXgRi2JlJtuyB+hnTvxApqg=

Name: res/layout/input_ics.xml
SHA1-Digest: f+GlhCAfPkH40TxYod9o/QNx/3A=

Name: res/layout/input_ics_darker.xml
SHA1-Digest: /w/O2famh+4uMA84YPnI0HQhDu8=

Name: res/layout/input_material_dark.xml
SHA1-Digest: RjCFedhcB6NDY2wVdpN6KwZd6uI=

Name: res/layout/input_material_light.xml
SHA1-Digest: LhMrpF/r1IEYQ02hxYqLDMohL3Q=

Name: res/layout/input_popup_material_dark.xml
SHA1-Digest: LyRTAsOwgV90OqqvHtDMysUZrkw=

Name: res/layout/input_popup_material_light.xml
SHA1-Digest: p/FyOwpVjRKintyLm9V6QAotTYg=

Name: res/layout/input_stone_bold.xml
SHA1-Digest: lWjyv/LRs6ssEjln7V/L0IKtFRU=

Name: res/layout/input_stone_normal.xml
SHA1-Digest: yYfMUp8NLJ+ryds0nlNPkDIRsfA=

Name: res/layout/input_stone_popup.xml
SHA1-Digest: 43Ed/SE8pSBD70A3NteUaNfGlpg=

Name: res/layout/input_trans.xml
SHA1-Digest: ES3dXhZFrnGDd4daUqGt2XHfvoA=

Name: res/layout/input_trans_neon.xml
SHA1-Digest: xMlDLpFQrYeGOBChKFumb/Ca/AI=

Name: res/layout/key_preview.xml
SHA1-Digest: lQzabSVcb+l73ARVTfLPTLpKadY=

Name: res/layout/keyboard_popup.xml
SHA1-Digest: CilfC6ClEFm4Vakm7r4X23xsswk=

Name: res/layout/main.xml
SHA1-Digest: uNVNXQD7TYEQ4g9fyVLl5IyobQk=

Name: res/layout/notification_action.xml
SHA1-Digest: s3bil0CCNrMeWNRy2KM2CPmFknM=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: CeiamHjoYPsUJqGQHs6tGdbD8fY=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: AhXX/8D7Q+ldjPG0yTpPWNbj+f8=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: /Oa1wXnGlbS/mcv89Vi0YZ3tl2M=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: nXAGH1Y8bkTRL5F2DmUkhfR0xeI=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: YZBDhHPvUmPbryQ7abpYz2VtWak=

Name: res/layout/null_layout.xml
SHA1-Digest: vMrHs+ghtaG7fWx0a+OhW9e/h+g=

Name: res/layout/recognition_status.xml
SHA1-Digest: IETzNbRMxj4jIjOCh8AR9wjKOSE=

Name: res/layout/seek_bar_dialog.xml
SHA1-Digest: yKP/r641SLmvrub85z+uzGKca0Q=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: QK85/fjrtNngxLPNQDzpjDHk2Ic=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: Ldq0o2lM7QtgpcKnHIMrun2DrgI=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: Vuw7ZjEKBZEcOR0lxweQKLrpHFQ=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: 4n0g2dsqm+XFT2mIEpDmwgoDK1w=

Name: res/layout/voice_punctuation_hint.xml
SHA1-Digest: 7iMLW4cJHBIDtDbyQxJjydI4c4s=

Name: res/layout/voice_swipe_hint.xml
SHA1-Digest: liJBeIIEkqR0anRbPV+1sf4+7WQ=

Name: res/raw/main.dict
SHA1-Digest: cx7vFdJM6As4oAQdl7Zrb/8j6uk=

Name: res/raw/type3.ogg
SHA1-Digest: PsUxxoHiXFoeCDchGyawP12gOJI=

Name: res/xml-ar/kbd_qwerty.xml
SHA1-Digest: bd/LHKZMsFJA0+OZ4C0fLjCMYJM=

Name: res/xml-bg-rST/kbd_qwerty.xml
SHA1-Digest: nnoMILCOwN+Af80B4EY7IC6EfyQ=

Name: res/xml-bg/kbd_qwerty.xml
SHA1-Digest: cB1MHKCJ2uViQOPPxhIeLwwlFiI=

Name: res/xml-cs-rQY/kbd_qwerty.xml
SHA1-Digest: R37bYS4evNXODhFCg2PdraKxH/M=

Name: res/xml-cs/kbd_qwerty.xml
SHA1-Digest: 0wiD4+eit9E0DDY1rvrZSuowjC8=

Name: res/xml-da/kbd_qwerty.xml
SHA1-Digest: MDyL2gAERHZEVnta/pV1zMXSvaM=

Name: res/xml-de-rNE/kbd_full.xml
SHA1-Digest: l7DMbKcLAXzgzDBlsbxe80qEskU=

Name: res/xml-de-rNE/kbd_qwerty.xml
SHA1-Digest: ehnIKnFASEoYRPXlZ5OKH8YSNkE=

Name: res/xml-de/kbd_full.xml
SHA1-Digest: 9ZYtocSPd1gSdABqlhfxfIA/xas=

Name: res/xml-de/kbd_qwerty.xml
SHA1-Digest: 3DtGKgR7uNwuw9JYXNlNU94ZaT8=

Name: res/xml-el/kbd_qwerty.xml
SHA1-Digest: xcXb8vgLvXWnSv5cZ75qVjOObtM=

Name: res/xml-en-rCX/kbd_qwerty.xml
SHA1-Digest: AKO59D+njHra14zWQ9r6Htiq+vI=

Name: res/xml-en-rDV/kbd_qwerty.xml
SHA1-Digest: D+xVM3AT8N4hVkjw5kOYF/uGRqQ=

Name: res/xml-en/kbd_extension.xml
SHA1-Digest: 4u26OWzXpHFAL/9NaGsQpXmyH7U=

Name: res/xml-en/kbd_qwerty.xml
SHA1-Digest: IiJQqTpWu7tqvZfCrg7wZbVT5IU=

Name: res/xml-en/kbd_symbols.xml
SHA1-Digest: w1ot1EvZSvzkcXovFPXmOEPoHUY=

Name: res/xml-es-rLA/kbd_qwerty.xml
SHA1-Digest: /cUDottAcdzoXg5IffIFHnR8pc0=

Name: res/xml-es-rUS/kbd_qwerty.xml
SHA1-Digest: /cUDottAcdzoXg5IffIFHnR8pc0=

Name: res/xml-es/kbd_qwerty.xml
SHA1-Digest: /cUDottAcdzoXg5IffIFHnR8pc0=

Name: res/xml-fa/kbd_qwerty.xml
SHA1-Digest: Zl5fokSg/iqXCnLWz2CxTBfTWG8=

Name: res/xml-fr-rCA/kbd_qwerty.xml
SHA1-Digest: Qr9Z5dltXDHB6gyAw28mWJRG40E=

Name: res/xml-fr/kbd_qwerty.xml
SHA1-Digest: w+tld81blc/0Ll/oA/uB6WBTWJU=

Name: res/xml-he/kbd_qwerty.xml
SHA1-Digest: +oAETfEiLJsbio7socZqx/SxfUo=

Name: res/xml-hr/kbd_qwerty.xml
SHA1-Digest: 0wiD4+eit9E0DDY1rvrZSuowjC8=

Name: res/xml-hu-rQY/kbd_qwerty.xml
SHA1-Digest: ST0KIrIwTKJC8M1hRMcDp6N5H10=

Name: res/xml-hu/kbd_qwerty.xml
SHA1-Digest: 5ntl7DfaOOaHNGkFOqaOAqvr208=

Name: res/xml-iw/kbd_qwerty.xml
SHA1-Digest: +oAETfEiLJsbio7socZqx/SxfUo=

Name: res/xml-nb/kbd_qwerty.xml
SHA1-Digest: kjEmP3GaESFBOW0JNGediyJUgxE=

Name: res/xml-ru-rPH/kbd_qwerty.xml
SHA1-Digest: 0T4hcBWJzbu0djbApQb1qgVlUxY=

Name: res/xml-ru/kbd_qwerty.xml
SHA1-Digest: GW3W+cmg0NkV+3FZqW0dkEBjcN8=

Name: res/xml-sk-rQY/kbd_qwerty.xml
SHA1-Digest: R37bYS4evNXODhFCg2PdraKxH/M=

Name: res/xml-sk/kbd_qwerty.xml
SHA1-Digest: 0wiD4+eit9E0DDY1rvrZSuowjC8=

Name: res/xml-sl/kbd_qwerty.xml
SHA1-Digest: 0wiD4+eit9E0DDY1rvrZSuowjC8=

Name: res/xml-sr/kbd_qwerty.xml
SHA1-Digest: JNf1rOBE4JPuY5ui0GrhXH7XpKw=

Name: res/xml-sv/kbd_qwerty.xml
SHA1-Digest: bhg3oKHEorbQ3F4+ixdlfCvg6/Q=

Name: res/xml-tr/kbd_qwerty.xml
SHA1-Digest: PVNxNYmLLIsX6hmElmhq/fpCkEQ=

Name: res/xml-uk/kbd_qwerty.xml
SHA1-Digest: uDS/Vae04A9iwdsUcVBZhkZK6zs=

Name: res/xml/dictionary.xml
SHA1-Digest: ujVm5GVFNJPSD8lSbAkU6SievUk=

Name: res/xml/kbd_compact.xml
SHA1-Digest: r6Vq1aJrB3dL34JGUjuc6qC87MU=

Name: res/xml/kbd_compact_fn.xml
SHA1-Digest: dDA2QURU2y5NXKUP/KLFf+AfIFo=

Name: res/xml/kbd_extension.xml
SHA1-Digest: 4u26OWzXpHFAL/9NaGsQpXmyH7U=

Name: res/xml/kbd_extension_full.xml
SHA1-Digest: ZS+9lTLsBmAG3306EfbQEf1mNAQ=

Name: res/xml/kbd_full.xml
SHA1-Digest: 9ZYtocSPd1gSdABqlhfxfIA/xas=

Name: res/xml/kbd_full_fn.xml
SHA1-Digest: YHBg2th+xO4uFjyMdL5EJnRfPBI=

Name: res/xml/kbd_phone.xml
SHA1-Digest: VllKesaUfHajD7l/Q5yu74VRNjA=

Name: res/xml/kbd_phone_symbols.xml
SHA1-Digest: tGYmg0turLRdjgxIVK0JLI+H0Tg=

Name: res/xml/kbd_popup_narrow_template.xml
SHA1-Digest: qR/S2lUs+JOaNPBN1hzApHsjEgY=

Name: res/xml/kbd_popup_template.xml
SHA1-Digest: eTHvK2GDEhMBlF8J50Nbt+ajpVw=

Name: res/xml/kbd_qwerty.xml
SHA1-Digest: IiJQqTpWu7tqvZfCrg7wZbVT5IU=

Name: res/xml/kbd_symbols.xml
SHA1-Digest: w1ot1EvZSvzkcXovFPXmOEPoHUY=

Name: res/xml/kbd_symbols_shift.xml
SHA1-Digest: ueitAkVxq8BIOuBXEVZNN+PH5rU=

Name: res/xml/language_prefs.xml
SHA1-Digest: 08ai16We04bgFW6bDU5C/8FJx7E=

Name: res/xml/method.xml
SHA1-Digest: pXooCbp0BHX5mdwLkX53aTi4ESA=

Name: res/xml/popup_at.xml
SHA1-Digest: a5Y3H5Eleae/2wlaw/6gWDl5vjY=

Name: res/xml/popup_comma.xml
SHA1-Digest: 21cOV/ady3esKZASbm6Gr/ul9yg=

Name: res/xml/popup_domains.xml
SHA1-Digest: qQpWrkvwoWTbFiEOkRGSD+RtRLA=

Name: res/xml/popup_mic.xml
SHA1-Digest: dx6WdsXNCBS5WcVhFjryuo8TJ5A=

Name: res/xml/popup_punctuation.xml
SHA1-Digest: f78IWTfGYdFPHrcMJf7FUj8IB4o=

Name: res/xml/popup_slash.xml
SHA1-Digest: hdbMNykuLdSFpbl5cDbBfHstsXQ=

Name: res/xml/popup_smileys.xml
SHA1-Digest: WuLvJAPD2XcjCLT7/VFeurKzg/4=

Name: res/xml/popup_tab.xml
SHA1-Digest: MaOZjv2CDapbk2HoeQ1CjROvsms=

Name: res/xml/prefs.xml
SHA1-Digest: DNABPhFK5WYqMmwS2k/b6h3itRs=

Name: res/xml/prefs_actions.xml
SHA1-Digest: KjIOz8R9UlU71UBgTiIdkl8Ablk=

Name: res/xml/prefs_feedback.xml
SHA1-Digest: Ru7ImI+DOZxLOd48coFWhLEKEiQ=

Name: res/xml/prefs_for_debug.xml
SHA1-Digest: /th1L/h02PbCg7SOfSfyZ/MhzE8=

Name: res/xml/prefs_view.xml
SHA1-Digest: eNZV8vqgue9Ys2z43HH5L3iaEgo=

Name: resources.arsc
SHA1-Digest: biCTdABJskuBPjRYBHDKn17jP9A=

